print("ID suggestion")
a=input("Enter name")
b=input("Enter surname")
c=input("Faourit Number")
d=input("birth year")

print("social medai id ")


def Insta(a,b,c,d):
 {
 print("Insta id")
      ("1.@",a)
      ("2.@",b)
      ("3.@",b+"_",c)
      ("4.decent_",a)
 }

def facebook(a,b,c,d):
 {
 print("facebook id")
      ("1.",a,b)
      ("2.",b,a)
      ("3.@",a,b,c)
      ("4.",a+"_",b)
 }
def snapchat(a,b,c,d):
 {   
  print("snapchat id")
  ("1.smart",a)
  ("5.Royal",a)
  ("2.@",b+"_",c)
  ("3.@cool ",a)
  ("4.decent_",b)
 }
def telegram(a,b,c,d):
 {
 print("telegram id")
 ("1.",a+"_",d)
 ("2.@",b+"_",c)
 ("3.@",a+"_",c)
 ("3.@cool ",a)
 ("4.Mr/mS_",b)
 }
  
#profeshional
def Email(a,b,c,d):
 {
 print("Email id")
 ("1.",a+b,"@xyz.com")
 ("2.@",a+"_",c,"@xyz.com")
 ("3.@",b+"_",c,"@xyz.com")
 }
def LinkedIn(a,b,c,d):
 {
 print("LinkedIn id")
 ("1.",a+b)
 ("4.",a+b,"_",c)
 ("2.@",a+"_",c)
 ("3.@",b+"_",c)
 }

def Twiter(a,b,c,d):
 {
 print("Twiter id")
 ("1.",a+b,"_",c)
 ("2.@",a+"_",c)
 ("3.@",b+"_",c)
 }
    
def Github(a,b,c,d):
 {
 print("Github id")
 ("1.coder",a+"_",c)
 ("2.@",a+"_",c)
 ("3.@",b+"_",c)
 }


  

